﻿antlr4-python3-runtime==4.9.3
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
filelock==3.13.1
fonttools==4.57.0
fsspec==2024.6.1
hydra-core==1.3.2
iopath==0.1.10
jinja2==3.1.4
kiwisolver==1.4.8
markupsafe==2.1.5
matplotlib==3.10.1
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
omegaconf==2.3.0
opencv-python==4.11.0.86
packaging==25.0
pillow==11.0.0
portalocker==3.1.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pywin32==310
pyyaml==6.0.2
six==1.17.0
sympy==1.13.3
tqdm==4.67.1
typing-extensions==4.12.2
